<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
 
 
    <header>
        <div class="container">
            <div class="header-left">
                <h1>Shanbag Multicusione</h1>
                <h5>Experience Flavor, Feel the Passion</h5>
            </div>
            <div class="header-right">
                <a href="#" class="qr-code-btn">Scan QR Code</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="overlay">
            <h2>Welcome to Our Restaurant</h2>
            <p>Experience the taste of excellence</p>
            <div class="hero-buttons">
                <a href="#" class="view-menu-btn">View Menu</a>
                <a href="#" class="order-now-btn">Order Now</a>
            </div>
        </div>
    </section>

    <section class="signature-dishes">
        <h2>Indulge in Delectable Signature Dishes</h2>
        <p>Savor our unique flavors crafted from fresh, quality ingredients.</p>
        <a href="#" class="explore-menu-btn">Explore Our Menu</a>
    </section>

    <section class="cozy-atmosphere">
        <div class="cozy-content">
            <div class="text-content">
                <h2>Cozy Atmosphere for Memorable Dining Experiences</h2>
                <p>Enjoy a warm and inviting setting for every occasion.</p>
                <a href="#" class="reservation-btn">Make a Reservation</a>
            </div>
            <div class="image-content">
                <img src="cozy-atmosphere.jpg" alt="Cozy Atmosphere"> 
            </div>
        </div>
    </section>

    <section class="most-ordered-dishes">
        <div class="container">
            <h2>Most Ordered Dishes</h2>
            <div class="dishes">
                <div class="dish">
                    <img src="e..jpeg" alt="Dish 1"> 
                    <div class="dish-info">
                        <h3>Dish 1</h3>
                        <p>tasty.</p>
                    </div>
                </div>
                <div class="dish">
                    <img src="e..jpeg" alt="Dish 2"> 
                    <div class="dish-info">
                        <h3>Dish 2</h3>
                        <p>sakat hot maga.</p>
                    </div>
                </div>
                <div class="dish">
                    <img src="e..jpeg" alt="Dish 3"> 
                    <div class="dish-info">
                        <h3>Dish 3</h3>
                        <p>mind block ayandi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <h3>Customer Reviews</h3>
        <div class="reviews-container">
            <div class="review-card">
                <img src="m.jpg" alt="Review Image">
                <div class="review-content">
                    <div class="stars">★★★★★</div>
                    <p>"The best dining experience! The steak was cooked to perfection."</p>
                </div>
            </div>
            <div class="review-card">
                <img src="m.jpg" alt="Review Image">
                <div class="review-content">
                    <div class="stars">★★★★☆</div>
                    <p>"The ambiance is cozy, and the pasta is to die for!"</p>
                </div>
            </div>
            <div class="review-card">
                <img src="m.jpg" alt="Review Image">
                <div class="review-content">
                    <div class="stars">★★★★★</div>
                    <p>"Amazing flavors! Highly recommend the seafood platter."</p>
                </div>
            </div>
        </div>
    </section>

  
    <section class="contact-us">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="full-name">Full Name*</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name">
                </div>
                <div class="form-group">
                    <label for="phone-number">Phone Number*</label>
                    <input type="tel" id="phone-number" name="phone-number" required>
                </div>
                <div class="form-group">
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="send-message-btn">Send Message</button>
            </form>
        </div>
    </section>

    
    <footer>
        <div class="container footer-content">
            <div class="menu-preview">
                <h4>Quick Menu</h4>
                <ul>
                    <li><a href="#">Starters</a></li>
                    <li><a href="#">Main Course</a></li>
                    <li><a href="#">Desserts</a></li>
                    <li><a href="#">Beverages</a></li>
                </ul>
            </div>
            <div class="location">
                <h4>Visit Us</h4>
                <p>123 Restaurant St, Food City</p>
            </div>
            <div class="social-media">
                <h4>Follow Us</h4>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
            </div>
            <section class="google-map">
                <h2>Find Us Here</h2>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62216.238407925164!2d77.55293904617605!3d12.938869821522342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15bb339dc6cb%3A0x37c5427803dec2ce!2sNIMHANS%20Hospital!5e0!3m2!1sen!2sin!4v1726597720535!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   <!-- <iframe src="https://maps.google.com/maps?q=restaurant%20location&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe> -->
                </div>
            </section>
        </div>
    </footer>
 
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="full-name">Full Name*</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="phone-number">Phone Number*</label>
                    <input type="tel" id="phone-number" name="phone-number" required>
                </div>
                <div class="form-group">
                    <label for="otp">OTP*</label>
                    <input type="text" id="otp" name="otp" required>
                </div>
                <button type="submit" class="send-message-btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            document.querySelector('.order-now-btn').addEventListener('click', function() {
                window.location.href = 'order-page.html'; 
            });
    
           
            document.querySelector('.view-menu-btn').addEventListener('click', function() {
                window.location.href = 'menu-page.html'; 
            });
    
            document.querySelector('.reservation-btn').addEventListener('click', function() {
                window.location.href = 'reservation-page.html'; 
            });
    
            document.querySelector('.explore-menu-btn').addEventListener('click', function() {
                window.location.href = 'menu-page.html'; 
            });
        });
    </script>
    