<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Our Delicious Menu</h1>
            <p>Explore the exquisite dishes we offer.</p>
            <a href="index.html" class="home-button">Home</a>
        </div>
    </header>
    
   
    <section class="menu">
        <div class="menu-category">
            <h2>Starters</h2>
            <ul>
                <li>
                    <div class="dish-image" style="background-image: url('images/spring-rolls.jpg');"></div>
                    <h3>Spring Rolls</h3>
                    <p>Crispy rolls filled with fresh vegetables and served with a dipping sauce.</p>
                    <span class="price">$5.99</span>
                </li>
                <li>
                    <div class="dish-image" style="background-image: url('images/garlic-bread.jpg');"></div>
                    <h3>Garlic Bread</h3>
                    <p>Toasted bread topped with garlic butter and herbs.</p>
                    <span class="price">$4.99</span>
                </li>
            </ul>
        </div>
        
        <div class="menu-category">
            <h2>Main Course</h2>
            <ul>
                <li>
                    <div class="dish-image" style="background-image: url('images/grilled-chicken.jpg');"></div>
                    <h3>Grilled Chicken</h3>
                    <p>Juicy grilled chicken breast served with a side of vegetables and mashed potatoes.</p>
                    <span class="price">$14.99</span>
                </li>
                <li>
                    <div class="dish-image" style="background-image: url('images/vegetarian-pasta.jpg');"></div>
                    <h3>Vegetarian Pasta</h3>
                    <p>Pasta with a rich tomato sauce, mixed vegetables, and Parmesan cheese.</p>
                    <span class="price">$12.99</span>
                </li>
            </ul>
        </div>
        
        <div class="menu-category">
            <h2>Desserts</h2>
            <ul>
                <li>
                    <div class="dish-image" style="background-image: url('images/chocolate-cake.jpg');"></div>
                    <h3>Chocolate Cake</h3>
                    <p>Rich and moist chocolate cake with a creamy frosting.</p>
                    <span class="price">$6.99</span>
                </li>
                <li>
                    <div class="dish-image" style="background-image: url('images/cheesecake.jpg');"></div>
                    <h3>Cheesecake</h3>
                    <p>Classic cheesecake with a graham cracker crust and berry compote.</p>
                    <span class="price">$7.99</span>
                </li>
            </ul>
        </div>
        
        <div class="menu-category">
            <h2>Beverages</h2>
            <ul>
                <li>
                    <div class="dish-image" style="background-image: url('images/coffee.jpg');"></div>
                    <h3>Coffee</h3>
                    <p>Freshly brewed coffee served hot or iced.</p>
                    <span class="price">$2.99</span>
                </li>
                <li>
                    <div class="dish-image" style="background-image: url('images/smoothie.jpg');"></div>
                    <h3>Smoothie</h3>
                    <p>Blended fruit smoothie with your choice of flavors.</p>
                    <span class="price">$4.49</span>
                </li>
            </ul>
        </div>
    </section>

 
    <footer>
        <div class="footer-container">
            <a href="index.html" class="home-button">Home</a>
            <p>&copy; 2024 Shanbag Multicuisine. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
