<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserve Table</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
     
    </header>
    <main>
        <div class="reserve-container">
            <h1>Reserve a Table</h1>
            <form id="reserve-form">
                <label for="persons">Number of Persons:</label>
                <input type="number" id="persons" name="persons" min="1" required>
                <button type="submit">Reserve</button>
            </form>
        </div>
    </main>
</body>
</html>
