body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9; 
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    background-color: #333;
    color: white;
}

.header-left h1 {
    font-size: 24px;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

.qr-code-btn {
    background-color: #c70cfa;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.qr-code-btn::after {
    content: url('');
    margin-left: 10px;
}

.hero {
    position: relative;
    height: 600px;
    background: url('back.jpeg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    color: white;
    border-radius: 10px;
}

.hero h2 {
    font-size: 48px;
    margin: 0;
}

.hero p {
    font-size: 18px;
    margin: 10px 0;
}

.hero-buttons a {
    display: inline-block;
    margin: 10px;
    padding: 15px 30px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.order-now-btn {
    background-color: #3498db;
}

.reviews {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.reviews h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.reviews-container {
    display: flex;
    justify-content: space-around;
}

.review-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-card img {
    width: 100%;
    border-radius: 5px;
}

.review-content {
    text-align: center;
    margin-top: 15px;
}

.stars {
    color: #e67e22;
    margin-bottom: 10px;
}

.signature-dishes {
    text-align: center;
    padding: 100px 20px; 
    background-image: url('signature.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: white; 
    min-height: 600px; 
}

.signature-dishes h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.signature-dishes p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.signature-dishes .explore-menu-btn {
    background-color: rgba(209, 196, 233, 0.8);
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.signature-dishes .explore-menu-btn:hover {
    background-color: rgba(179, 157, 219, 0.8);
}

.cozy-atmosphere {
    background-image: url('b.jpeg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    color: #fff; 
    padding: 100px 20px; 
    min-height: 500px; 
    display: flex;
    align-items: center; 
}

.cozy-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto;
}

.text-content {
    flex: 1;
    padding-right: 20px;
    z-index: 2; 
    position: relative; 
}

.text-content h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.reservation-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #800080; 
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.image-content {
    flex: 1;
    text-align: center; 
}

.image-content img {
    width: 100%;
    height: auto;
    max-height: 100%; 
    border-radius: 10px; 
    object-fit: cover; 
}

.reviews {
    padding: 50px 20px; 
    background: url('reviews-background.jpg') no-repeat center center/cover; 
    color: #fff; 
    text-align: center; 
}

.reviews h3 {
    font-size: 2.5rem;
    margin-bottom: 30px; 
    color: #fff; 
}

.reviews-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    gap: 20px; 
}

.review-card {
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px; 
    padding: 20px;
    width: 30%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center; 
}

.review-card img {
    width: 100%;
    border-radius: 5px; 
    max-height: 200px; 
    object-fit: cover; 
    margin-bottom: 15px; 
}

.review-content {
    color: #333; 
}

.stars {
    color: #e67e22; 
    font-size: 1.5rem; 
    margin-bottom: 10px; 
}

.review-content p {
    font-size: 1rem; 
    line-height: 1.6; 
}


footer {
    background-color: #333;
    color: white;
    padding: 50px 20px;
    position: relative; /* Ensures that floating box is positioned correctly */
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Allows items to wrap for smaller screens */
}

.footer-section {
    width: 30%;
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-section .map iframe {
    width: 100%;
    height: 200px;
    border: none;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9; /* Light background for the page */
    color: #333;
}

/* Contact Us Section */
.contact-us {
    background-color: #0f0700;
    color: white;
    padding: 50px 20px;
}

.contact-us .container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-us h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.contact-us form {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.send-message-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #3498db;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 30px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.menu-preview, .location, .social-media {
    flex: 1;
    margin: 0 10px;
}

.menu-preview h4, .location h4, .social-media h4 {
    font-size: 20px;
    margin-bottom: 15px;
}

.menu-preview ul {
    list-style-type: none;
    padding: 0;
}

.menu-preview ul li {
    margin: 10px 0;
} 

.menu-preview ul li a {
    color: white;
    text-decoration: none;
}

.menu-preview ul li a:hover {
    text-decoration: underline;
}

.location p {
    font-size: 16px;
}

.social-media a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}

.social-media a:hover {
    text-decoration: underline;
}

.popup {
    display: none; /* Hidden by default */
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Black with opacity */
    z-index: 1000; /* Ensures it is on top of other content */
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Order Form Styles */
.order-form-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

.order-form-section h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}
/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: url('images/restaurant-background.jpg') no-repeat center center fixed;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.header-container h1 {
    margin: 0;
    font-size: 2.5em;
}

.header-container p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

.home-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.home-button:hover {
    background-color: #c0392b;
}

.menu {
    padding: 40px 20px;
}

.menu-category {
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-category h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.menu-category ul {
    list-style-type: none;
    padding: 0;
}

.menu-category li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.dish-image {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    margin-right: 15px;
}

.menu-category h3 {
    margin: 0;
    font-size: 1.5em;
}

.menu-category p {
    margin: 5px 0;
}

.price {
    font-weight: bold;
    color: #e74c3c;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container .home-button {
    margin-right: 20px;
}
